@import './util/vars.sass'
.icon-button
    background-color: transparent
    outline: none
    border: none
    border-radius: 50em
    width: 36px
    height: 36px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    transition: 0.23s all
    &:hover, &:focus
        background-color: #f9f9f9
        box-shadow: 0px 0px 0px 5px #f9f9f9
    &:active
        box-shadow: 0px 0px 0px 7px #f3f3f3
    &.primary
        color: $primary
        &:hover, &:focus
            background-color: transparentize($primary, 0.83)
            box-shadow: 0px 0px 0px 5px transparentize($primary, 0.83)
        &:active
            box-shadow: 0px 0px 0px 8px transparentize($primary, 0.73)
            transition: 0.1s all