@import './util/vars.sass'
$card-padding: 16px
.card-template-1
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12)
    border-radius: 4px
    overflow: hidden
    &>.card-title
        padding: $card-padding $card-padding ($card-padding/2) $card-padding
        color: rgba(0, 0, 0, 0.87)
        font-size: 1.3rem
        font-weight: 400
    &>.card-content
        padding: ($card-padding/2) $card-padding $card-padding $card-padding
        font-size: 0.875rem
        letter-spacing: 0.01071em
        font-weight: 400
    &>.card-actions
        border-top: 1px solid #d9d9d977
        display: flex
        align-items: center
        &>div
            flex-grow: 1
            padding: $card-padding - 3
            border-right: 1px solid #d9d9d977
            display: inline-block
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
            cursor: pointer
            text-align: center
            font-size: 0.8125rem
            font-weight: 600
            text-transform: uppercase
            letter-spacing: 0.02857em
            color: $primary
            width: 50%
            &:hover
                background-color: #f9f9f9
            &:last-child
                border-right: none