
.MsgTypeListView
    margin: 21px 0px
    &>._items
        padding: 15px
        border: 1px solid #d9d9d9
        margin-top: -1px
        cursor: pointer
        &.disabled
            pointer-events: none
        &:first-child
            border-radius: 7px 7px 0px 0px
        &:last-child
            border-radius: 0px 0px 7px 7px
        &:first-child:last-child
            border-radius: 7px
        &:hover
            background-color: #f5f5f5
        &>._title
            font-size: 16px
            font-weight: 500
        &>._desc
            color: #666666
            margin-top: 5px