.ChatSuggestion
    padding-top: 5px
    box-shadow: 0px -2px 2px -1px #d9d9d9
    & ._item
        outline: none
        &:first-child
            &>._text
                margin-left: 7px
        &>._text
            margin: 0 2px
            padding: 7px 15px
            border: 1px solid #d9d9d9
            border-radius: 15px
            cursor: pointer
            &:hover
                background-color: #f9f9f9