@import './vars.sass'
@keyframes voiceBubble
	0%
		background-color: transparentize($primary, 0.55)
	50%
		background-color: transparent
		transform: scale(0.6, 0.6)
	100%
		background-color: transparentize($primary, 0.55)

@keyframes bouncedelay
	0%, 80%, 100%
		transform: scale(0)
	40%
		transform: scale(1.0)