// colors
$primary: #e55d61
// $primary: #4b7d2f
$primary-invert: #fff
$success: #0f7b0c
$warning: #ffa000
$info: #2196f3
$error: #d32f2f
$input-error: #f44336
$body-bg: #f4f4f4
$header-bg-color: #fff
$header-text-color: #555
$chat-tool-bar-bg-color: $body-bg

$active-bg-color: rgba(103, 182, 210, 0.090784)
$active-color: #3c67a7
$active-border-color: rgba(50, 107, 162, 0.08)
$hover-color: #e9e9e963

$font: 'Roboto', sans-serif
// $font: 'Ubuntu', sans-serif

//MediaQuery-Breakpoints : Breakpoint documentaion from Material - https://material.angularjs.org/latest/layout/introduction
$mediaquery-xs: 600px
$mediaquery-sm: 960px
$mediaquery-md: 1280px
$mediaquery-lg: 1920px


// dimensions
$header-height: 56px
$layout-header-height: 42px
$layout-padding: 0px
$nav-width: 99px
$nav-width-desktop: 44px
$nav-width-md: 190px
$chat-tool-bar-height: 50px
$chat-msgs-max-width: 70%
