@import './../../../sass/util/vars.sass'
.PeopleListCard
    flex-direction: column
    &>._list
        display: flex
        align-items: center
        padding: 7px 5px
        border: 1px solid #d9d9d9
        margin-top: -1px
        cursor: pointer
        &:hover
            background-color: #f9f9f9
        &:first-child
            border-radius: 5px 5px 0px 0px
        &:last-child
            border-radius: 0px 0px 5px 5px
        &:first-child:last-child
            border-radius: 5px
        &>._left
            width: 100px
            height: 100px
            display: flex
            align-items: center
            justify-content: center
            &>img
                width: 42px
                height: 42px
                border-radius: 50em
        &>._right
            margin-left: 13px
            overflow: hidden
            &>._nm
                font-weight: 500
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap
            &>._mail
                color: #777777
                font-size: 12px
                margin-top: 3px
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap
            &>._desc
                margin-top: 7px
                padding-top: 7px
                border-top: 1px solid #d9d9d987
                &>div
                    font-size: 12px
                    color: #555555
